invalidAbsoluteTypeName = ignore
invalidWildcardTypeName = ignore

unresolvableMember = warning

typeNotExposedToWeaver = warning

shadowNotInStructure = ignore

unmatchedSuperTypeInCall = ignore

canNotImplementLazyTjp = warning

needsSerialVersionUIDField = ignore
brokeSerialVersionCompatibility = ignore

noInterfaceCtorJoinpoint = warning

noJoinpointsForBridgeMethods = warning
cantMatchArrayTypeOnVarargs = ignore
enumAsTargetForDecpIgnored = warning
annotationAsTargetForDecpIgnored = warning
adviceDidNotMatch = ignore
invalidTargetForAnnotation = warning
elementAlreadyAnnotated = warning
runtimeExceptionNotSoftened = ignore
uncheckedArgument = warning

cantFindType = ignore
